# Java-FSD-Practice

Example Spring Full Project/project-sample/topjobs_microservices/Employer/: dockerfile  pom.xml
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/: EmployerApplication.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/aspect/: LoggerAspect.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/config/: SwaggerConfig.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/controller/: EmployerController.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/exception/: EmployerAlreadyExistException.java  EmployerNotFoundException.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/filter/: EmployerFilter.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/model/: Employer.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/repository/: EmployerRepository.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/java/com/topjobs/Employer/service/: EmployerService.java  EmployerServiceImpl.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/main/resources/: application.yml
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/test/java/com/topjobs/Employer/: EmployerApplicationTests.java
Example Spring Full Project/project-sample/topjobs_microservices/Employer/src/test/java/com/topjobs/Employer/test/controller/: EmployerControllerTest.java
code/: README.md
getting-started-with-jdbc-master/: pom.xml
getting-started-with-jdbc-master/src/main/java/in/stackroute/ust/: Main.java
getting-started-with-jdbc-master/src/main/java/in/stackroute/ust/dao/: AuthorDao.java  AuthorDaoImpl.java  DbConnection.java
getting-started-with-jdbc-master/src/main/java/in/stackroute/ust/dto/: Author.java
getting-started-with-unit-testing/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  pom.xml
getting-started-with-unit-testing/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
getting-started-with-unit-testing/ns-1/sources/: source-1.html
getting-started-with-unit-testing/src/main/java/in/stackroute/ust/: Calculator.java
getting-started-with-unit-testing/src/test/java/in/stackroute/ust/: CalculatorTest.java
maincourse_java_jfse_mc04_outcome05_01/: .gitignore  PROBLEM.md  README.md  pom.xml
maincourse_java_jfse_mc04_outcome05_01/src/main/java/com/stackroute/: BlogServiceApplication.java
maincourse_java_jfse_mc04_outcome05_01/src/main/java/com/stackroute/controller/: BlogController.java
maincourse_java_jfse_mc04_outcome05_01/src/main/java/com/stackroute/domain/: Blog.java
maincourse_java_jfse_mc04_outcome05_01/src/main/java/com/stackroute/exceptions/: BlogAlreadyExistsException.java  BlogNotFoundException.java  GlobalExceptionHandler.java
maincourse_java_jfse_mc04_outcome05_01/src/main/java/com/stackroute/repository/: BlogRepository.java
maincourse_java_jfse_mc04_outcome05_01/src/main/java/com/stackroute/service/: BlogService.java  BlogServiceImpl.java
maincourse_java_jfse_mc04_outcome05_01/src/test/java/com/stackroute/test/controller/: BlogControllerIntegrationTest.java  BlogControllerTest.java
maincourse_java_jfse_mc04_outcome05_01/src/test/java/com/stackroute/test/repository/: BlogRepositoryIntegrationTest.java
maincourse_java_jfse_mc04_outcome05_01/src/test/java/com/stackroute/test/service/: BlogServiceTest.java
maincourse_java_jfse_mc04_outcome11_01/: PROBLEM.md  README.md  pom.xml
maincourse_java_jfse_mc04_outcome11_01/blog-service/: pom.xml
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/main/java/com/stackroute/: RestWebServiceApplication.java
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/main/java/com/stackroute/controller/: BlogController.java
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/main/java/com/stackroute/domain/: Blog.java
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/main/java/com/stackroute/repository/: BlogRepository.java
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/main/java/com/stackroute/service/: BlogService.java  BlogServiceImpl.java
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/main/resources/: application.properties
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/test/java/com/stackroute/test/controller/: BlogControllerIntegrationTest.java  BlogControllerTest.java
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/test/java/com/stackroute/test/repository/: BlogRepositoryIntegrationTest.java
maincourse_java_jfse_mc04_outcome11_01/blog-service/src/test/java/com/stackroute/test/service/: BlogServiceIntegrationTest.java  BlogServiceTest.java
maincourse_java_jfse_mc04_outcome11_01/config-service/: pom.xml
maincourse_java_jfse_mc04_outcome11_01/config-service/src/main/java/com/stackroute/configService/: ConfigServiceApplication.java
maincourse_java_jfse_mc04_outcome11_01/config-service/src/main/resources/: application.properties
training-manager-prototype/: README.md  pom.xml
training-manager-prototype/src/main/java/in/stackroute/ust/training/: Batch.java  Mentor.java  Schedule.java  Student.java  Topic.java  TrainingManager.java
(+913 files in other folders)
