#Bind the git location to look for the configuration in application properties.
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/Princejoy1997/config-server-repository.git
#spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skip-ssl-validation=true