spring.application.name = "Job Seeker"
server.port = 8083
#spring.data.mongodb.database: ${MONGO_DATABASE}
#spring.data.mongodb.database: JobSeekerDB
#spring.data.mongodb.port: ${MONGO_PORT}
#spring.data.mongodb.host: ${MONGO_HOST}
spring.data.mongodb.uri: ${MONGO_URL}
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
#eureka.client.service-url.default-zone = http://localhost:8761/eureka